<!DOCTYPE html>
<html>

<head>
    <title>การลงนามในำ สัญญาฯ และแบบยืนยันการเบิกเงินกู้ยืม</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        div.gallery {
            border: 5px solid rgb(57, 8, 235);
        }


        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 5px;
            text-align: left;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        h4 {
            font-size: 1.3rem;
        }

        .img_w {
            height: 1000px;
            overflow: hidden;
        }

        img {
            width: 100%;
            max-height: 80%;
            cursor: pointer;
        }

  
    </style>
</head>

<body>

    <div class="w3-container w3-deep-orange">
        <h1>การลงนามใน สัญญาฯ และแบบยืนยันการเบิกเงินกู้ยืม</h1>
    </div>

 

    <div class="responsive">
        <div class="gallery">
            <div class="desc w3-brown">
                <h4>1. เอกสารที่ต้องใช้         ในการมาลงนาม       ในเอกสาร     การกู้ยืม กยศ. </h4>
            </div>
            <img src="https://i.imgur.com/9LmbQP8.jpg">
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <div class="desc w3-brown">
                <h4>2. สัญญากู้ยืมเงิน print ลงกระดาษ A4 จำนวน 1 ชุด (มี 6 หน้า) </h4>
            </div>
            <img src="https://i.imgur.com/lg0dboc.jpg">
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <div class="desc w3-brown">
                <h4>3. แบบยืนยันการเบิกเงินกู้ยิมกองทุนให้กู้ยืมเพื่อการศึกษา print ลงกระดาษ A4 จำนวน 1 ฉบับ </h4>
            </div>
            <img src="https://i.imgur.com/O89uIcE.jpg">
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <div class="desc w3-brown">
                <h4>4. ในเอกสารทั้ง 2 ถ้านักศึกษาอายุไม่ถึง 20 ปี จะมีชื่อผู้ปกครองให้อัตโนมัติ </h4>
            </div>
            <img src="https://i.imgur.com/7iyLirG.jpg">
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <div class="desc w3-brown">
                <h4>5. สำเนาบัตรประชาชน
                </h4>
            </div>
            <img src="https://i.imgur.com/2OyjdAw.jpg">
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <div class="desc w3-brown">
                <h4>6.สิ่งที่ต้องนำ เพิ่มเติม</h4>
            </div>
            <img src="https://i.imgur.com/KS1UhFn.jpg">
        </div>
    </div>

     
    <script>
        document.querySelectorAll("img").forEach((e) => {
            e.addEventListener("click", (e) => {
                e.preventDefault();
                let url = e.target.src;
                window.open(url, '_blank');
            })
        })
    </script>
</body>

</html>
