<!DOCTYPE html>
<html>

<head>
    <title>หนังสือให้ความยินยอมในการเปิดเผยข้อมูล</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        div.gallery {
            border: 5px solid rgb(57, 8, 235);
        }


        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 5px;
            text-align: left;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 100%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 100%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        h4 {
            font-size: 1.3rem;
        }

        .img_w {
            height: 1000px;
            overflow: hidden;
        }

        img {
            width: 100%;
            max-height: 80%;
            cursor: pointer;
        }

        .video-wrapper {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 */
            padding-top: 25px;
        }

        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div class="w3-container w3-teal w3-center">
        <h1>หนังสือให้ความยินยอมในการเปิดเผยข้อมูล</h1>
    </div>


    <div class="responsive w3-container w3-center">
<h3><A  href="https://bit.ly/3VkSp0n?openExternalBrowser=1" target="_blank"> <img src="https://i.imgur.com/QnmAEFZ.png" width="100"> </a></h3>

        <div class="gallery">
            <div class="desc w3-black w3-center">
                <h4>ตัวอย่าง หนังสือให้ความยินยอมในการเปิดเผยข้อมูล 
	<br>🔸ฉบับของผู้กู้
</h4>
            </div>
            <img src="https://i.imgur.com/SVoWz13.jpg">
        </div>

<div class="gallery">
            <div class="desc w3-black w3-center">
                <h4>ตัวอย่าง หนังสือให้ความยินยอมในการเปิดเผยข้อมูล 
	<br>🔸ฉบับของบิดา / มารดา / ผู้ปกครอง </h4>
            </div>
            <img src="https://i.imgur.com/9cemcO6.jpg">
        </div>


    </div>


    <script>
        document.querySelectorAll("img").forEach((e) => {
            e.addEventListener("click", (e) => {
                e.preventDefault();
                let url = e.target.src;
                window.open(url, '_blank');
            })
        })
    </script>
</body>

</html>
