<!DOCTYPE html>
<html>

<head>
    <title>หนังสือรับรองรายได้ครอบครัวฯ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        div.gallery {
            border: 5px solid rgb(57, 8, 235);
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 5px;
            text-align: left;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 100%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 100%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        img {
            width: 100%;
            max-height: 80%;
            cursor: pointer;
        }
	    
	.download {
	    background-image:"https://i.imgur.com/QnmAEFZ.png";
	    width:20%;
	}
    </style>
</head>

<body>

    <div class="w3-container w3-teal w3-center">
        <h1>หนังสือรับรองรายได้ครอบครัวฯ</h1>
    </div>


    <div class="responsive w3-container w3-center">
	<A  href="https://bit.ly/3yUT9xx?openExternalBrowser=1" target="_blank">
 	<div class="download"> 	
	</div> </a>

        <div class="gallery">
            <div class="desc w3-black w3-center">
                <h4>ตัวอย่างหนังสือรับรองรายได้ครอบครัวฯ 
	<br>✔ กรณีมารดา มีรายได้ไม่ประจำ </h4>
            </div>
            <img src="https://i.imgur.com/bRFxg08.jpg">
        </div>

<div class="gallery">
            <div class="desc w3-black w3-center">
                <h4>หนังสือรับรองรายได้ครอบครัวฯ 
	<br>✔ กรณีบิดา มารดา มีรายได้ไม่ประจำ ทั้งคู่ </h4>
            </div>
            <img src="https://i.imgur.com/0YUDDKw.jpg">
</div>

<div class="gallery">
            <div class="desc w3-black w3-center">
                <h4>ตัวอย่างหนังสือรับรองรายได้ครอบครัวฯ 
	<br>✔ กรณีผู้ปกครอง  มีรายได้ไม่ประจำ</h4>
            </div>
            <img src="https://i.imgur.com/DnD58gD.jpg">
</div>

<div class="gallery">
            <div class="desc w3-black w3-center">
                <h4>ตัวอย่างหนังสือรับรองรายได้ครอบครัวฯ 
	<br>✔ กรณีมารดา / บิดา เลี้ยงเดี่ยว มีรายได้ไม่ประจำ</h4>
            </div>
            <img src="https://i.imgur.com/CRYXW1Y.jpg">
</div>

    </div>


    <script>
        document.querySelectorAll("img").forEach((e) => {
            e.addEventListener("click", (e) => {
                e.preventDefault();
                let url = e.target.src;
                window.open(url, '_blank');
            })
        })
    </script>
</body>

</html>
